is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SPG.Spengershop.LinQ.Demo
build_property.ProjectDir = C:\56AKIF\SPG_POS\56akif_pos-Wag210095\scr\SPG.Spengershop.LinQ.Demo\SPG.Spengershop.LinQ.Demo\
